<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <div class="name">
            <h1>
                <a href="#home">SrijanDas</a>
            </h1>
        </div>
        <div class="navi">
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="index.html">Contact</a>
        </div>
    </nav>

    <div class="home" id="home">
        <div class="home-full-content">
            <div class="home-content">
                <div class="heading">
                    <h2>Hi I am Srijan
                        <span className="waving-hand">
                            👋
                        </span>
                    </h2>
                </div>
                <div class="home-main-content">
                    <p>I'm a full stack developer (React.js & Node.js) 
                        with a focus on creating (and occasionally designing) 
                        exceptional digital experiences that are fast, accessible,
                        visually appealing, and responsive.
                    </p>
                    <p style="font-weight: bold; margin: 1rem 0;">I am currently working as an Intern Frontend Developer at Trustt(formerly Novopay)</p>
                </div>
    
                <div class="home-location-contact">
                    <p><i class="fa-solid fa-location-dot"></i> Bengaluru, India</p>
                    <p>Available for new Projects</p>
                </div>
    
                <div class="home-hireMe-button">
                    <a href="./Srijan Das resume.pdf" download="Srijan Das resume.pdf"><button class="action-button">Download CV</button></a>
                    <p>Learn More about Me!</p>
                </div>
            </div>
            <div class="photo">
                <img class="home-photo" src="HomePageGraphic.jpg" alt="My Photo">
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <h2>Now let's learn more About Me!</h2>
        <h3>My Skills:</h3>
        <div class="skills-container">
            <div class="hard-skills">
                <h4>Technical Skills:</h4>
                <div class="skill">
                    <p>React</p>
                    <div class="skill-details">
                        <div class="skill-bar">
                            <div class="react-skill-bar-filled"></div>
                        </div>
                        <p>70%</p>
                    </div>
                </div>
                <div class="skill">
                    <p>C++</p>
                    <div class="skill-details">
                        <div class="skill-bar">
                            <div class="cpp-skill-bar-filled"></div>
                        </div>
                        <p>70%</p>
                    </div>
                </div>
                <div class="skill">
                    <p>DSA</p>
                    <div class="skill-details">
                        <div class="skill-bar">
                            <div class="dsa-skill-bar-filled"></div>
                        </div>
                        <p>80%</p>
                    </div>
                </div>
                <div class="skill">
                    <p>Express</p>
                    <div class="skill-details">
                        <div class="skill-bar">
                            <div class="express-skill-bar-filled"></div>
                        </div>
                        <p>65%</p>
                    </div>
                </div>
            </div>
            <div class="soft-skills">
                <h4>Soft Skills:</h4>
                <div class="skill">
                    <p>Communication</p>
                    <div class="skill-details">
                        <div class="skill-bar">
                            <div class="communication-skill-bar-filled"></div>
                        </div>
                        <p>70%</p>
                    </div>
                </div>
                <div class="skill">
                    <p>Critical Thinking</p>
                    <div class="skill-details">
                        <div class="skill-bar">
                            <div class="thinking-skill-bar-filled"></div>
                        </div>
                        <p>85%</p>
                    </div>
                </div>
                <div class="skill">
                    <p>Teamwork</p>
                    <div class="skill-details">
                        <div class="skill-bar">
                            <div class="teamwork-skill-bar-filled"></div>
                        </div>
                        <p>80%</p>
                    </div>
                </div>
            </div>
        </div>
        <p>
            I am proficient in DSA with C++ and Web Development in MERN stack and is currently 
            trying to learn SpringBoot and Java for backend development.
        </p>
        <div class="education">
            <h3>
                As for my education:
            </h3>
            <ul>
                <li>
                    <strong>B.Tech in Information Technology:</strong> 
                    Netaji Subhash Engineering College, Kolkata (2021-2025, 8.416 CGPA till 6th semester)
                </li>
                <li>
                    <strong>Class 12 (ISC):</strong> 
                    Holy Child School, Jalpaiguri (90% in 12th boards)
                </li>
                <li>
                    <strong>Class 10 (ICSE):</strong> 
                    Holy Child School, Jalpaiguri (88.8% in 10th boards)
                </li>
            </ul>
        </div>
    </div>

    <div class="projects" id="projects"></div>
</body>
</html>